{
  "name": "easy-graphite-metrics",
  "version": "0.0.1",
  "description": "A out-of-box graphite metric util.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphite",
    "metrics"
  ],
  "repository": {
    "url": "git@github.com:smilingleo/easy-graphite-metrics.git"
  },
  "author": "Leo Liu",
  "license": "MIT",
  "dependencies": {
    "graphite-tcp": "^1.0.4"
  }
}
